<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Elden Ring character's">
    <meta name="keywords" content="Elden ring, Tarnished, Lands Between, Malenia, Ranni, Character">
    <meta name="author" content="Tarnished">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: goldenrod;
            position: relative; /* Allows absolute positioning of child elements */
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 80px; /* Increased space from the top */
            margin-bottom: 20px;
            color: goldenrod;
        }

        #map-container {
            width: 100%;
            height: 1200px;
            border: none;
            display: block;
            margin: 0 auto;
        }

        .btn-custom {
            position: absolute;
            top: 20px; 
            left: 20px; 
            background-color: goldenrod;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px; 
        }

        .btn-custom:hover {
            background-color: #f7c34c; 
        }
    </style>
</head>
<body>


    <h1>Elden Ring Interactive Map</h1>


    <a href="main.html" class="btn btn-custom">Home</a> 
    
    





    <iframe id="map-container" src="https://mapgenie.io/elden-ring/maps/the-lands-between" title="Elden Ring Interactive Map"></iframe>
    
    









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>