<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Elden Ring character's">
    <meta name="keywords" content="Elden ring, Tarnished, Lands Between, Malenia, Ranni, Character">
    <meta name="author" content="Tarnished">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Elden Ring Character's</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('Media/thumb-1920-1311862.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            height: 45%; 
            max-height: 450px; 
            background: #000;
            border-radius: 10px; 
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0; 
        }
        .btn-custom {
            position: absolute;
            top: 20px; 
            left: 20px; 
            background-color: goldenrod;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px; 
            text-decoration: none; 
            display: inline-block; 
            text-align: center; 
        }

        .btn-custom:hover {
            background-color: #f7c34c; 
        }

    </style>
</head>
<body>

    <a href="main.html" class="btn btn-custom">Home</a> 




    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/8_KlCk8bWgE" allowfullscreen></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>